WARNING:tensorflow:From /home/tito/.local/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/backend.py:1557: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2021-06-22 02:38:27.483042: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2
Train on 3755271 samples, validate on 417253 samples
Epoch 1/10
 - 333s - loss: 0.0066 - acc: 0.2053 - val_loss: 0.0053 - val_acc: 0.2933
Epoch 2/10
 - 333s - loss: 0.0053 - acc: 0.2529 - val_loss: 0.0053 - val_acc: 0.3454
Epoch 3/10
 - 332s - loss: 0.0053 - acc: 0.2731 - val_loss: 0.0052 - val_acc: 0.1889
Epoch 4/10
 - 332s - loss: 0.0052 - acc: 0.2867 - val_loss: 0.0052 - val_acc: 0.1179
Epoch 5/10
 - 332s - loss: 0.0052 - acc: 0.2929 - val_loss: 0.0052 - val_acc: 0.2498
Epoch 6/10
 - 332s - loss: 0.0052 - acc: 0.3001 - val_loss: 0.0052 - val_acc: 0.2678
Epoch 7/10
 - 334s - loss: 0.0052 - acc: 0.3002 - val_loss: 0.0052 - val_acc: 0.4081
Epoch 8/10
 - 332s - loss: 0.0052 - acc: 0.3031 - val_loss: 0.0052 - val_acc: 0.0551
Epoch 9/10
 - 334s - loss: 0.0052 - acc: 0.3055 - val_loss: 0.0052 - val_acc: 0.2932
Epoch 10/10
 - 335s - loss: 0.0052 - acc: 0.3100 - val_loss: 0.0052 - val_acc: 0.1543
WARNING:tensorflow:From /home/tito/.local/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/backend.py:1456: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /home/tito/.local/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/backend.py:1422: calling reduce_max (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
Train on 3755264 samples, validate on 417252 samples
Epoch 1/10
 - 2375s - loss: 0.0328 - acc: 0.9887 - val_loss: 0.0081 - val_acc: 0.9978
Epoch 2/10
 - 2305s - loss: 0.0067 - acc: 0.9981 - val_loss: 0.0055 - val_acc: 0.9982
Epoch 3/10
 - 1773s - loss: 0.0050 - acc: 0.9986 - val_loss: 0.0037 - val_acc: 0.9991
Epoch 4/10
 - 2113s - loss: 0.0041 - acc: 0.9989 - val_loss: 0.0031 - val_acc: 0.9992
Epoch 5/10
 - 1916s - loss: 0.0037 - acc: 0.9991 - val_loss: 0.0030 - val_acc: 0.9992
Epoch 6/10
 - 2111s - loss: 0.0033 - acc: 0.9991 - val_loss: 0.0027 - val_acc: 0.9993
Epoch 7/10
 - 1683s - loss: 0.0030 - acc: 0.9992 - val_loss: 0.0027 - val_acc: 0.9992
Epoch 8/10
 - 1815s - loss: 0.0028 - acc: 0.9992 - val_loss: 0.0024 - val_acc: 0.9993
Epoch 9/10
 - 1711s - loss: 0.0027 - acc: 0.9993 - val_loss: 0.0025 - val_acc: 0.9993
Epoch 10/10
 - 1645s - loss: 0.0026 - acc: 0.9993 - val_loss: 0.0021 - val_acc: 0.9994
[[899263    220]
 [   426 143220]]
[0.00000000e+00 2.44584945e-04 1.00000000e+00] | [0.         0.99703438 1.        ]
0.9983948956149279
